log4j.rootLogger=DEBUG, default.out
#log4j.rootLogger=DEBUG, default.file


# 
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%d | %-5p | %-25c{1} | %-10t | %m%n



# FILE APPENDER
#log4j.appender.default.file=org.apache.log4j.FileAppender
#log4j.appender.default.file.append=true
## local
#log4j.appender.default.file.file=
## production
#log4j.appender.default.file.file=
#log4j.appender.default.file.threshold=DEBUG
#log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.file.layout.ConversionPattern=%d | %-5p | %-25c{1} | %-10t | %m%n
